'''
6 2
3 3 3 3 3 3
2 3 3 3 3 3
2 2 2 3 2 3
1 1 1 2 2 2
1 1 1 3 3 1
1 1 2 3 3 2
'''

n, l = map(int, input().split())
map_lst = []
for _ in range(n) :
    map_lst.append(list(map(int, input().split())))


# 되는 리스트 만들기(?)
slope_lst = [ [1]*l+[2], [2]*l+[3], [2]+[1]*l, [3]+[2]*l ]
same_lst = [ [1]*(l+1), [2]*(l+1), [3]*(l+1) ]

#
cnt = 0
for check_lst in map_lst :
    i = 0
    while True :
        print(check_lst[i:i+l+1])
        if check_lst[i:i+l+1] in slope_lst and len(check_lst[i:i+l+1]) == l+1 :
            i += l
            if i ==  :
                cnt += 1
                break
        elif check_lst[i:i+l+1] in same_lst and len(check_lst[i:i+l+1]) == l+1 :
            i += 1
            if check_lst[i:i+l+1] == check_lst[n-l-1:n] :
                cnt += 1
                break
        elif check_lst[i:i+l+1] not in slope_lst+same_lst and len(check_lst[i:i+l+1]) == l+1 :
            break
        else :
            break
    print(cnt)
